# illapa

Illapa - an Incan god.

Experimental repository for experimental things.

Things to try:
 - Docker container with: 
   python3, pip3, C++, Clang, LLVM, build essentials

 - All the above components work together?

 - Able to use VSCode remote debug in container?

